<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Sat Jan 07 20:55:16 EST 2017 -->
<title>AbstractBinNode</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBinNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?AbstractBinNode.html" target="_top">Frames</a></li>
<li><a href="AbstractBinNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AbstractBinNode" class="title">Class AbstractBinNode&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractBinNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBinNode&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected BinNode&lt;<a href="AbstractBinNode.html" title="type parameter in AbstractBinNode">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="AbstractBinNode.html#child">child</a></strong></code>
<div class="block">The first ("leftmost") child, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected BinNode&lt;<a href="AbstractBinNode.html" title="type parameter in AbstractBinNode">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="AbstractBinNode.html#sibling">sibling</a></strong></code>
<div class="block">The next sibling of the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="AbstractBinNode.html" title="type parameter in AbstractBinNode">T</a></code></td>
<td class="colLast"><code><strong><a href="AbstractBinNode.html#value">value</a></strong></code>
<div class="block">The payload wrapped by the current node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="AbstractBinNode.html#AbstractBinNode(T,%20BinNode,%20BinNode)">AbstractBinNode</a></strong>(<a href="AbstractBinNode.html" title="type parameter in AbstractBinNode">T</a>&nbsp;value,
               BinNode&lt;<a href="AbstractBinNode.html" title="type parameter in AbstractBinNode">T</a>&gt;&nbsp;sibling,
               BinNode&lt;<a href="AbstractBinNode.html" title="type parameter in AbstractBinNode">T</a>&gt;&nbsp;child)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="AbstractBinNode.html#getBranchingFactor()">getBranchingFactor</a></strong>()</code>
<div class="block">Computes the maximum branching factor of the tree with the current node as root, if this is the root of a legal tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="AbstractBinNode.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Computes the height of the current node in the tree, if this is the root of a legal tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="AbstractBinNode.html#isAVLTree()">isAVLTree</a></strong>()</code>
<div class="block">Checks if the current node is the root of a legal <i>AVL tree</i>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="AbstractBinNode.html#isBinarySearchTree()">isBinarySearchTree</a></strong>()</code>
<div class="block">Checks if the current node is the root of a legal <i>binary search tree</i>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="AbstractBinNode.html#isBinaryTree()">isBinaryTree</a></strong>()</code>
<div class="block">Checks if the current node is the root of a legal <i>binary tree</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="AbstractBinNode.html#isMaxHeap()">isMaxHeap</a></strong>()</code>
<div class="block">Checks if the current node is the root of a legal <i>Maxheap</i> satisfying the shape and the heap properties and having the greatest <a href="AbstractBinNode.html#value">value</a> in this (root) node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="AbstractBinNode.html#isMinHeap()">isMinHeap</a></strong>()</code>
<div class="block">Checks if the current node is the root of a legal <i>Minheap</i> satisfying the shape and the heap properties and having the smallest <a href="AbstractBinNode.html#value">value</a> in this (root) node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="AbstractBinNode.html#isTree()">isTree</a></strong>()</code>
<div class="block">Checks if the current node is the root of a legal general tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="AbstractBinNode.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the current node and its descendants using the <i>Newick tree format</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;<a href="AbstractBinNode.html" title="type parameter in AbstractBinNode">T</a> extends java.lang.Comparable&lt;<a href="AbstractBinNode.html" title="type parameter in AbstractBinNode">T</a>&gt; value</pre>
<div class="block">The payload wrapped by the current node. This reference might be null.</div>
</li>
</ul>
<a name="sibling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sibling</h4>
<pre>protected&nbsp;BinNode&lt;<a href="AbstractBinNode.html" title="type parameter in AbstractBinNode">T</a> extends java.lang.Comparable&lt;<a href="AbstractBinNode.html" title="type parameter in AbstractBinNode">T</a>&gt;&gt; sibling</pre>
<div class="block">The next sibling of the current node. This reference is null if the current node is the last ("rightmost") node.</div>
</li>
</ul>
<a name="child">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>child</h4>
<pre>protected&nbsp;BinNode&lt;<a href="AbstractBinNode.html" title="type parameter in AbstractBinNode">T</a> extends java.lang.Comparable&lt;<a href="AbstractBinNode.html" title="type parameter in AbstractBinNode">T</a>&gt;&gt; child</pre>
<div class="block">The first ("leftmost") child, i.e. the head of the linked list comprising all the children of the current node. This reference is null if the current node is a leaf (with no children).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBinNode(java.lang.Comparable,BinNode,BinNode)">
<!--   -->
</a><a name="AbstractBinNode(T, BinNode, BinNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBinNode</h4>
<pre>public&nbsp;AbstractBinNode(<a href="AbstractBinNode.html" title="type parameter in AbstractBinNode">T</a>&nbsp;value,
               BinNode&lt;<a href="AbstractBinNode.html" title="type parameter in AbstractBinNode">T</a>&gt;&nbsp;sibling,
               BinNode&lt;<a href="AbstractBinNode.html" title="type parameter in AbstractBinNode">T</a>&gt;&nbsp;child)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTree</h4>
<pre>public abstract&nbsp;boolean&nbsp;isTree()</pre>
<div class="block">Checks if the current node is the root of a legal general tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the current node is the root of a tree; false otherwise (e.g. in the case of a <a href="http://en.wikipedia.org/wiki/Directed_acyclic_graph">DAG</a>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://de.wikipedia.org/wiki/Gewurzelter_Baum">Arborescence</a>, 
<a href="http://de.wikipedia.org/wiki/Out-Tree">Out-Tree</a></dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public abstract&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Computes the height of the current node in the tree, if this is the root of a legal tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><ul>
         <li>-1 if the current node is not the root of a legal tree</li>
         <li>0 if the current node is a leaf</li>
         <li>its height in the tree otherwise</li>
         </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Tree_%28data_structure%29#Terminologies_used_in_Trees">Terminology: Height of node</a>, 
<a href="AbstractBinNode.html#isTree()"><code>isTree()</code></a></dd></dl>
</li>
</ul>
<a name="getBranchingFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchingFactor</h4>
<pre>public abstract&nbsp;int&nbsp;getBranchingFactor()</pre>
<div class="block">Computes the maximum branching factor of the tree with the current node as root, if this is the root of a legal tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><ul>
         <li>-1 if the current node is not the root of a legal tree</li>
         <li>the maximum degree of the current tree and all its subtrees otherwise</li>
         </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Tree_%28data_structure%29#Terminologies_used_in_Trees">Terminology: Degree</a>, 
<a href="http://en.wikipedia.org/wiki/Branching_factor">Branching factor</a>, 
<a href="AbstractBinNode.html#isTree()"><code>isTree()</code></a></dd></dl>
</li>
</ul>
<a name="isBinaryTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryTree</h4>
<pre>public abstract&nbsp;boolean&nbsp;isBinaryTree()</pre>
<div class="block">Checks if the current node is the root of a legal <i>binary tree</i>. The <b>root itself must not have any siblings</b>, but any other node in the subtrees may have at most one sibling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the current node is the root of a <i>binary tree</i>; false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Binary_tree">Binary tree</a>, 
<a href="AbstractBinNode.html#isTree()"><code>isTree()</code></a></dd></dl>
</li>
</ul>
<a name="isBinarySearchTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinarySearchTree</h4>
<pre>public abstract&nbsp;boolean&nbsp;isBinarySearchTree()</pre>
<div class="block">Checks if the current node is the root of a legal <i>binary search tree</i>, i.e.
 <ul>
 <li>if the current tree is a binary tree</li>
 <li>and the <a href="AbstractBinNode.html#value">value</a>s in the tree are sorted according to their natural ordering (see <code>Comparable</code>)</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the current node is the root of a <i>binary search tree</i>; false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Binary_search_tree">Binary search tree</a>, 
<a href="AbstractBinNode.html#isBinaryTree()"><code>isBinaryTree()</code></a>, 
<code>Comparable</code></dd></dl>
</li>
</ul>
<a name="isAVLTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAVLTree</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAVLTree()</pre>
<div class="block">Checks if the current node is the root of a legal <i>AVL tree</i>, i.e. if the current tree is a balanced binary search tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the current node is the root of an <i>AVL tree</i>; false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/AVL_tree">AVL tree</a>, 
<a href="AbstractBinNode.html#isBinarySearchTree()"><code>isBinarySearchTree()</code></a>, 
<a href="AbstractBinNode.html#getHeight()"><code>getHeight()</code></a></dd></dl>
</li>
</ul>
<a name="isMinHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinHeap</h4>
<pre>public abstract&nbsp;boolean&nbsp;isMinHeap()</pre>
<div class="block">Checks if the current node is the root of a legal <i>Minheap</i> satisfying the shape and the heap properties and having the smallest <a href="AbstractBinNode.html#value">value</a> in this (root) node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the current node is the root of an <i>Minheap</i>; false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Binary_heap">Binary heap</a>, 
<code>Comparable</code></dd></dl>
</li>
</ul>
<a name="isMaxHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaxHeap</h4>
<pre>public abstract&nbsp;boolean&nbsp;isMaxHeap()</pre>
<div class="block">Checks if the current node is the root of a legal <i>Maxheap</i> satisfying the shape and the heap properties and having the greatest <a href="AbstractBinNode.html#value">value</a> in this (root) node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the current node is the root of an <i>Maxheap</i>; false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Binary_heap">Binary heap</a>, 
<code>Comparable</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the current node and its descendants using the <i>Newick tree format</i>. If the current node and its descendants represent a cyclic structure, then this method will not terminate (or probably end up with a <code>StackOverflowError</code>).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the current node and its descendants using the <i>Newick tree format</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Newick_format">Newick notation</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?AbstractBinNode.html" target="_top">Frames</a></li>
<li><a href="AbstractBinNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
