<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Sat Jan 07 20:55:16 EST 2017 -->
<title>Index</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./AbstractBinNode.html" title="class in &lt;Unnamed&gt;"><span class="strong">AbstractBinNode</span></a>&lt;<a href="./AbstractBinNode.html" title="type parameter in AbstractBinNode">T</a> extends java.lang.Comparable&lt;<a href="./AbstractBinNode.html" title="type parameter in AbstractBinNode">T</a>&gt;&gt; - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./AbstractBinNode.html#AbstractBinNode(T,%20BinNode,%20BinNode)">AbstractBinNode(T, BinNode&lt;T&gt;, BinNode&lt;T&gt;)</a></span> - Constructor for class <a href="./AbstractBinNode.html" title="class in &lt;Unnamed&gt;">AbstractBinNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./AbstractBinNode.html#child">child</a></span> - Variable in class <a href="./AbstractBinNode.html" title="class in &lt;Unnamed&gt;">AbstractBinNode</a></dt>
<dd>
<div class="block">The first ("leftmost") child, i.e.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./AbstractBinNode.html#getBranchingFactor()">getBranchingFactor()</a></span> - Method in class <a href="./AbstractBinNode.html" title="class in &lt;Unnamed&gt;">AbstractBinNode</a></dt>
<dd>
<div class="block">Computes the maximum branching factor of the tree with the current node as root, if this is the root of a legal tree.</div>
</dd>
<dt><span class="strong"><a href="./AbstractBinNode.html#getHeight()">getHeight()</a></span> - Method in class <a href="./AbstractBinNode.html" title="class in &lt;Unnamed&gt;">AbstractBinNode</a></dt>
<dd>
<div class="block">Computes the height of the current node in the tree, if this is the root of a legal tree.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./AbstractBinNode.html#isAVLTree()">isAVLTree()</a></span> - Method in class <a href="./AbstractBinNode.html" title="class in &lt;Unnamed&gt;">AbstractBinNode</a></dt>
<dd>
<div class="block">Checks if the current node is the root of a legal <i>AVL tree</i>, i.e.</div>
</dd>
<dt><span class="strong"><a href="./AbstractBinNode.html#isBinarySearchTree()">isBinarySearchTree()</a></span> - Method in class <a href="./AbstractBinNode.html" title="class in &lt;Unnamed&gt;">AbstractBinNode</a></dt>
<dd>
<div class="block">Checks if the current node is the root of a legal <i>binary search tree</i>, i.e.</div>
</dd>
<dt><span class="strong"><a href="./AbstractBinNode.html#isBinaryTree()">isBinaryTree()</a></span> - Method in class <a href="./AbstractBinNode.html" title="class in &lt;Unnamed&gt;">AbstractBinNode</a></dt>
<dd>
<div class="block">Checks if the current node is the root of a legal <i>binary tree</i>.</div>
</dd>
<dt><span class="strong"><a href="./AbstractBinNode.html#isMaxHeap()">isMaxHeap()</a></span> - Method in class <a href="./AbstractBinNode.html" title="class in &lt;Unnamed&gt;">AbstractBinNode</a></dt>
<dd>
<div class="block">Checks if the current node is the root of a legal <i>Maxheap</i> satisfying the shape and the heap properties and having the greatest <a href="./AbstractBinNode.html#value">value</a> in this (root) node.</div>
</dd>
<dt><span class="strong"><a href="./AbstractBinNode.html#isMinHeap()">isMinHeap()</a></span> - Method in class <a href="./AbstractBinNode.html" title="class in &lt;Unnamed&gt;">AbstractBinNode</a></dt>
<dd>
<div class="block">Checks if the current node is the root of a legal <i>Minheap</i> satisfying the shape and the heap properties and having the smallest <a href="./AbstractBinNode.html#value">value</a> in this (root) node.</div>
</dd>
<dt><span class="strong"><a href="./AbstractBinNode.html#isTree()">isTree()</a></span> - Method in class <a href="./AbstractBinNode.html" title="class in &lt;Unnamed&gt;">AbstractBinNode</a></dt>
<dd>
<div class="block">Checks if the current node is the root of a legal general tree.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./AbstractBinNode.html#sibling">sibling</a></span> - Variable in class <a href="./AbstractBinNode.html" title="class in &lt;Unnamed&gt;">AbstractBinNode</a></dt>
<dd>
<div class="block">The next sibling of the current node.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./AbstractBinNode.html#toString()">toString()</a></span> - Method in class <a href="./AbstractBinNode.html" title="class in &lt;Unnamed&gt;">AbstractBinNode</a></dt>
<dd>
<div class="block">Returns a string representation of the current node and its descendants using the <i>Newick tree format</i>.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./AbstractBinNode.html#value">value</a></span> - Variable in class <a href="./AbstractBinNode.html" title="class in &lt;Unnamed&gt;">AbstractBinNode</a></dt>
<dd>
<div class="block">The payload wrapped by the current node.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
